{"name":"Anubis 私密保险箱","short_name":"Anubis","start_url":"/","display":"standalone","background_color":"#0a0e0c","theme_color":"#101713","icons":[{"src":"/icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}
